<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="JS/allJs.js"></script>
    <style>
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
            padding-top: 60px; 
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 10px;
        }
        .close,.close2 ,.close3{
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,.close2:hover,
        .close3:hover,
        .close2:focus,
        .close3:focus,
        .close:focus{
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        /* Styling for the back button */
        .back-btn {
            margin: 20px 0;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            background-color: #007BFF;
            color: white;
            font-family: Arial, sans-serif;
            cursor: pointer;
        }

        /* Styling for the student table */
        .student-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 16px;
            text-align: center;
        }

        .student-table th, .student-table td {
            border: 1px solid #ddd;
            padding: 12px;
        }

        .student-table th {
            background-color: #f4f4f4;
            font-weight: bold;
        }

        .student-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .student-table img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
        }

        
        .remove-btn {
            background-color: #ff4d4d;
            color: white;
            margin-bottom:5px;
        }

        .edit-btn {
            background-color: #4CAF50;
            color: white;
            padding: 0 18px;
        }

        .action-btn:hover {
            opacity: 0.8;
        }
        #pageBtn {
            text-align: center;
            margin-top: 30px;   
        }
        #pageBtn button {
            background-color: rgba(228, 200, 218, 0.4); 
            color: rgb(41, 206, 96);         
            border: none;              
            padding: 5px 20px;        
            text-align: center;       
            text-decoration: none;     
            display: inline-block; 
            font-size: 16px;           
            margin: 4px 2px;     
            cursor: pointer;           
            border-radius: 5px;  
            transition: background-color 0.3s ease; 
        }
    </style>
</head>
<body>
    <div>
         <h1>Customer List</h1>
    </div>
   <div>
        <button  onclick="openAddCustomerModal()">Add Customer</button>
        <select name="Search" id="sort" onchange="allCustomers()">
            <option value="uuid">Sort By</option>
            <option value="firstName">First Name</option>
            <option value="city">City</option>
            <option value="email">Email</option>
            <option value="phone">Phone</option>
        </select>

        <select name="Search" id="direction" onchange="allCustomers()">
            <option value="asc">Ascending</option>
            <option value="dsc">Descending </option>
        </select>

        <select name="Search" id="searchBy">
            <option value="">Search By</option>
            <option value="first_name">First Name</option>
            <option value="city">City</option>
            <option value="email">Email</option>
            <option value="phone">Phone</option>
        </select>
        <input type="text" placeholder="Search" id="search" oninput="allCustomers()">
        <button onclick="openAddLoginModal()">Sync</button>
        <button onclick="window.location.reload()">Refresh</button>
        <button onclick="window.history.back()">Back</button>
   </div>
   <div id="pageBtn">
        <button id="prev" onclick="prevFun()"><<</button>
        <button id="next" onclick="nextFun()">>></button>
   </div>


   <!-- The Modal -->
   <div id="loginModal" class="modal">
    <div class="modal-content">
        <span class="close3">&times;</span>
        <h2>Login</h2>
        <form id="loginForm">
            <label for="username">Login Id:</label>
            <input type="text" id="aUsername" name="UserName" required>
            <br>
            <label for="password">Password:</label>
            <input type="password" id="aPass" name="Password" required>
            <br>
            <button type="button" onclick="aLogin()">Submit</button>
        </form>
    </div>
</div>

    <!-- The Modal -->
    <div id="Modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Add Customer</h2>
            <form id="addForm">
                <label for="firstName">First Name:</label>
                <input type="text" id="fName" name="fName" required>
                <br>
                <label for="last_name">Last Name:</label>
                <input type="text" id="lName" name="lName" required>
                <br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="Email" required>
                <br>
                <label for="phone">Phone:</label>
                <input type="number" id="phone" name="Phone" required>
                <br>
                <label for="Dob">Date of Birth:</label>
                <input type="date" id="dob" name="dob" required>
                <br>
                <label for="address">Gender:</label>
                <select name="GENDER" id="gender">
                    <option value="MALE">MALE</option>
                    <option value="FEMALE">FEMALE</option>
                </select>
                <br>
                <label for="Photo">Photo Url:</label>
                <input type="url" id="photo" name="photo" required>
                <br>
                <label for="address">Address:</label>
                <input type="text" id="add" name="Address" required>
                <br>
                <label for="address">Street:</label>
                <input type="text" id="street" name="Address" required>
                <br>
                <label for="address">City:</label>
                <input type="text" id="city" name="Address" required>
                <br>
                <label for="address">State:</label>
                <input type="text" id="state" name="Address" required>
                <br>

                <button type="button" onclick="addCustomer()">Submit</button>
            </form>
        </div>
    </div>
    <div id="list"></div>


<!-- The Modal -->
<div id="updateModal" class="modal">
    <div class="modal-content">
        <span class="close2">&times;</span>
        <h2>Update Customer</h2>
        <form id="updateForm">
            <label for="id">Id:</label>
            <input type="text" id="id" name="id" required readonly>
            <br>
            <label for="firstName">First Name:</label>
            <input type="text" id="fName2" name="fName" required>
            <br>
            <label for="last_name">Last Name:</label>
            <input type="text" id="lName2" name="lName" required>
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email2" name="Email" required>
            <br>
            <label for="phone">Phone:</label>
            <input type="number" id="phone2" name="Phone" required>
            <br>
            <label for="Dob">Date of Birth:</label>
            <input type="date" id="dob2" name="dob" required>
            <br>
            <label for="gender">Gender:</label>
            <select name="GENDER" id="gender2">
                <option value="MALE">MALE</option>
                <option value="FEMALE">FEMALE</option>
            </select>
            <br>
            <label for="Photo">Photo Url:</label>
            <input type="url" id="photo2" name="photo" required>
            <br>
            <label for="address">Address:</label>
            <input type="text" id="add2" name="Address" required>
            <br>
            <label for="address">Street:</label>
            <input type="text" id="street2" name="Address" required>
            <br>
            <label for="address">City:</label>
            <input type="text" id="city2" name="Address" required>
            <br>
            <label for="address">State:</label>
            <input type="text" id="state2" name="Address" required>
            <br>

            <button type="button" onclick="updateCustomer()">Submit</button>
        </form>
    </div>
</div>

</body>
<script>
    window.onload = allCustomers();
</script>
</html>